{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Quartz": {
      "JobSchedule": "$JOB_SCHEDULE"
    },
    "TableScrapeUrl": "https://www.telebilbao.es/programacion/",
    "StationProgramInformationUrl": "https://www.telebilbao.es/",
    "MovieApi": {
      "Url": "$MOVIE_API_URL",
      "ApiKey": "$MOVIE_API_KEY",
      "ImageUrl": "$MOVIE_IMAGE_URL"
    }
  }
}
